PORT=5000
DB_URI='mongodb+srv://mrrafat:mrrafat1234@cluster0.vjex8it.mongodb.net/task_manager'
JWT_KEY='Secrete'
JWT_EXPIRES=86400000
BACKEND_URL='http://localhost:5000/api/v1'
SMTP_USERNAME='mdrafat248@gmail.com'
SMTP_PASSWORD='dmiciaxfxgmxgfqv'